# SparkTest

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/scala/main/com/inaction/: FinalPreX.scala  InAction.scala  MapReduce.scala  PathGetter.scala
src/scala/main/com/luxury_taobao/: FinalPreX.scala  TaobaoReduce.scala  dbTaobao.scala  dbTaobaoX.scala  哇.txt
src/scala/main/com/newsPredictions/: newsDo.scala
src/scala/main/com/resource/: 2012年注册用户.csv  2017新注册用户.csv  ~$豆瓣电影-3.8万(2).xlsx  元老级用户.csv  豆瓣.csv
src/scala/main/com/resource/mod/data/: .part-00000-c0f860ee-aa35-4725-833d-b846100c322a-c000.snappy.parquet.crc  part-00000-c0f860ee-aa35-4725-833d-b846100c322a-c000.snappy.parquet
src/scala/main/com/resource/mod/metadata/: .part-00000.crc  part-00000
src/scala/main/com/resource/在线新闻数据/: train_do.csv  train_test.csv  字段属性说明.txt
src/scala/main/com/test/: DataFrameTest.scala  KMeans.scala  KMeans2.scala  Logistic.scala  MLIibTest.scala  Main.scala  SimpleRDDTest.scala  SparkPi.scala  StreamingTest.scala  TestSVM.scala
